Jan 17 16:53:21 ip-172-31-71-147 systemd[1]: Starting jenkins.service - Jenkins Continuous Integration Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7048.[0m
Jan 17 16:53:21 ip-172-31-71-147 jenkins[10003]: Running from: /usr/share/java/jenkins.war
Jan 17 16:53:21 ip-172-31-71-147 jenkins[10003]: 2026-01-17 16:53:21.837+0000 [id=1]        INFO        winstone.Logger#logInternal: Beginning extraction from war file
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: 2026-01-17 16:53:22.653+0000 [id=1]        WARNING        o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: 2026-01-17 16:53:22.708+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStart: jetty-12.0.25; built: 2025-08-11T23:52:37.219Z; git: a862b76d8372e24205765182d9ae1d1d333ce2ea; jvm 21.0.9+10-Ubuntu-124.04
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: 2026-01-17 16:53:22.718+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStop: Stopped oejs.Server@4066c471{STOPPING}[12.0.25,sto=0]
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: 2026-01-17 16:53:22.718+0000 [id=1]        INFO        winstone.Logger#logInternal: Jetty shutdown successfully
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: java.io.IOException: Failed to start Jetty
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: Caused by: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         ... 4 more
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: Caused by: java.net.BindException: Address already in use
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         ... 19 more
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: 2026-01-17 16:53:22.720+0000 [id=1]        SEVERE        winstone.Logger#logInternal: Container startup failed
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: java.net.BindException: Address already in use
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: Caused: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]: Caused: java.io.IOException: Failed to start Jetty
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:22 ip-172-31-71-147 jenkins[10003]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:22 ip-172-31-71-147 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit jenkins.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jan 17 16:53:22 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:22 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7048 and the job result is failed.[0m
Jan 17 16:53:22 ip-172-31-71-147 systemd[1]: jenkins.service: Consumed 3.255s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service completed and consumed the indicated resources.[0m
Jan 17 16:53:22 ip-172-31-71-147 systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit jenkins.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jan 17 16:53:22 ip-172-31-71-147 systemd[1]: Starting jenkins.service - Jenkins Continuous Integration Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7164.[0m
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: Running from: /usr/share/java/jenkins.war
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: 2026-01-17 16:53:23.404+0000 [id=1]        INFO        winstone.Logger#logInternal: Beginning extraction from war file
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: 2026-01-17 16:53:23.494+0000 [id=1]        WARNING        o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: 2026-01-17 16:53:23.560+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStart: jetty-12.0.25; built: 2025-08-11T23:52:37.219Z; git: a862b76d8372e24205765182d9ae1d1d333ce2ea; jvm 21.0.9+10-Ubuntu-124.04
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: 2026-01-17 16:53:23.572+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStop: Stopped oejs.Server@654f0d9c{STOPPING}[12.0.25,sto=0]
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: 2026-01-17 16:53:23.572+0000 [id=1]        INFO        winstone.Logger#logInternal: Jetty shutdown successfully
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: java.io.IOException: Failed to start Jetty
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: Caused by: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         ... 4 more
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: Caused by: java.net.BindException: Address already in use
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         ... 19 more
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: 2026-01-17 16:53:23.574+0000 [id=1]        SEVERE        winstone.Logger#logInternal: Container startup failed
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: java.net.BindException: Address already in use
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: Caused: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]: Caused: java.io.IOException: Failed to start Jetty
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:23 ip-172-31-71-147 jenkins[10057]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:23 ip-172-31-71-147 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit jenkins.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jan 17 16:53:23 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:23 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7164 and the job result is failed.[0m
Jan 17 16:53:23 ip-172-31-71-147 systemd[1]: jenkins.service: Consumed 2.262s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service completed and consumed the indicated resources.[0m
Jan 17 16:53:23 ip-172-31-71-147 systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit jenkins.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jan 17 16:53:23 ip-172-31-71-147 systemd[1]: Starting jenkins.service - Jenkins Continuous Integration Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7280.[0m
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: Running from: /usr/share/java/jenkins.war
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: 2026-01-17 16:53:24.409+0000 [id=1]        INFO        winstone.Logger#logInternal: Beginning extraction from war file
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: 2026-01-17 16:53:24.482+0000 [id=1]        WARNING        o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: 2026-01-17 16:53:24.540+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStart: jetty-12.0.25; built: 2025-08-11T23:52:37.219Z; git: a862b76d8372e24205765182d9ae1d1d333ce2ea; jvm 21.0.9+10-Ubuntu-124.04
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: 2026-01-17 16:53:24.551+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStop: Stopped oejs.Server@654f0d9c{STOPPING}[12.0.25,sto=0]
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: 2026-01-17 16:53:24.551+0000 [id=1]        INFO        winstone.Logger#logInternal: Jetty shutdown successfully
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: java.io.IOException: Failed to start Jetty
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: Caused by: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         ... 4 more
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: Caused by: java.net.BindException: Address already in use
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         ... 19 more
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: 2026-01-17 16:53:24.552+0000 [id=1]        SEVERE        winstone.Logger#logInternal: Container startup failed
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: java.net.BindException: Address already in use
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: Caused: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]: Caused: java.io.IOException: Failed to start Jetty
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:24 ip-172-31-71-147 jenkins[10129]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:24 ip-172-31-71-147 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit jenkins.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jan 17 16:53:24 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:24 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7280 and the job result is failed.[0m
Jan 17 16:53:24 ip-172-31-71-147 systemd[1]: jenkins.service: Consumed 2.103s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service completed and consumed the indicated resources.[0m
Jan 17 16:53:24 ip-172-31-71-147 systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit jenkins.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jan 17 16:53:24 ip-172-31-71-147 systemd[1]: Starting jenkins.service - Jenkins Continuous Integration Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7396.[0m
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: Running from: /usr/share/java/jenkins.war
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: 2026-01-17 16:53:25.471+0000 [id=1]        INFO        winstone.Logger#logInternal: Beginning extraction from war file
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: 2026-01-17 16:53:25.574+0000 [id=1]        WARNING        o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: 2026-01-17 16:53:25.646+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStart: jetty-12.0.25; built: 2025-08-11T23:52:37.219Z; git: a862b76d8372e24205765182d9ae1d1d333ce2ea; jvm 21.0.9+10-Ubuntu-124.04
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: 2026-01-17 16:53:25.657+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStop: Stopped oejs.Server@654f0d9c{STOPPING}[12.0.25,sto=0]
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: 2026-01-17 16:53:25.657+0000 [id=1]        INFO        winstone.Logger#logInternal: Jetty shutdown successfully
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: java.io.IOException: Failed to start Jetty
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: Caused by: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         ... 4 more
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: Caused by: java.net.BindException: Address already in use
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         ... 19 more
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: 2026-01-17 16:53:25.659+0000 [id=1]        SEVERE        winstone.Logger#logInternal: Container startup failed
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: java.net.BindException: Address already in use
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: Caused: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]: Caused: java.io.IOException: Failed to start Jetty
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:25 ip-172-31-71-147 jenkins[10199]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:25 ip-172-31-71-147 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit jenkins.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jan 17 16:53:25 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:25 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7396 and the job result is failed.[0m
Jan 17 16:53:25 ip-172-31-71-147 systemd[1]: jenkins.service: Consumed 2.514s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service completed and consumed the indicated resources.[0m
Jan 17 16:53:25 ip-172-31-71-147 systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit jenkins.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jan 17 16:53:25 ip-172-31-71-147 systemd[1]: Starting jenkins.service - Jenkins Continuous Integration Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7512.[0m
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: Running from: /usr/share/java/jenkins.war
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: 2026-01-17 16:53:26.410+0000 [id=1]        INFO        winstone.Logger#logInternal: Beginning extraction from war file
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: 2026-01-17 16:53:26.482+0000 [id=1]        WARNING        o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: 2026-01-17 16:53:26.543+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStart: jetty-12.0.25; built: 2025-08-11T23:52:37.219Z; git: a862b76d8372e24205765182d9ae1d1d333ce2ea; jvm 21.0.9+10-Ubuntu-124.04
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: 2026-01-17 16:53:26.554+0000 [id=1]        INFO        org.eclipse.jetty.server.Server#doStop: Stopped oejs.Server@654f0d9c{STOPPING}[12.0.25,sto=0]
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: 2026-01-17 16:53:26.555+0000 [id=1]        INFO        winstone.Logger#logInternal: Jetty shutdown successfully
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: java.io.IOException: Failed to start Jetty
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: Caused by: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         ... 4 more
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: Caused by: java.net.BindException: Address already in use
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         ... 19 more
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: 2026-01-17 16:53:26.556+0000 [id=1]        SEVERE        winstone.Logger#logInternal: Container startup failed
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: java.net.BindException: Address already in use
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.Net.bind0(Native Method)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.Net.bind(Net.java:565)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:344)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: Caused: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:349)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:313)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.lambda$doStart$0(Server.java:571)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.doStart(Server.java:567)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:93)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:188)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]: Caused: java.io.IOException: Failed to start Jetty
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//winstone.Launcher.<init>(Launcher.java:192)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at Jenkins Main ClassLoader//winstone.Launcher.main(Launcher.java:488)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Jan 17 16:53:26 ip-172-31-71-147 jenkins[10265]:         at executable.Main.main(Main.java:335)
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit jenkins.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7512 and the job result is failed.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: jenkins.service: Consumed 2.139s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service completed and consumed the indicated resources.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 5.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit jenkins.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Start request repeated too quickly.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7628 and the job result is failed.[0m
Jan 17 16:53:26 ip-172-31-71-147 systemd[1]: jenkins.service: Consumed 2.139s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service completed and consumed the indicated resources.[0m
Jan 17 16:53:38 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Start request repeated too quickly.[0m
Jan 17 16:53:38 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:38 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8095 and the job result is failed.[0m
Jan 17 16:53:40 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Start request repeated too quickly.[0m
Jan 17 16:53:40 ip-172-31-71-147 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit jenkins.service has entered the 'failed' state with result 'exit-code'.[0m
Jan 17 16:53:40 ip-172-31-71-147 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit jenkins.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit jenkins.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8211 and the job result is failed.[0m
